{
    "name": "registra-contrato-locacao",
    "version": "1.1.0",
    "main": "main.py",
    "scripts": {
      "start": "python3 main.py"
    },
    "openclaw": {
      "entrypoint": "python3 main.py"
    }
  }