{
  "name": "interaction-logger",
  "version": "1.0.3",
  "description": "Log interactions to history files with dynamic target support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logging",
    "history",
    "interaction"
  ],
  "author": "OpenClaw Agent",
  "license": "ISC"
}
