{
  "name": "eyebot-tokenforge",
  "version": "1.0.0",
  "description": "AI-powered token deployment specialist",
  "author": "ILL4NE",
  "license": "MIT",
  "keywords": ["eyebot", "token", "deploy", "erc20", "crypto", "a2a"]
}
