{
  "name": "beacon-skill",
  "version": "0.1.1",
  "description": "Beacon - agent-to-agent pings with optional RTC value attached (BoTTube/Moltbook/RustChain + UDP bus)",
  "bin": {
    "beacon": "bin/beacon.js"
  },
  "scripts": {
    "prepack": "node scripts/clean_pack.js"
  },
  "files": [
    "bin/",
    "beacon_skill/",
    "scripts/",
    "README.md",
    "SKILL.md",
    "LICENSE",
    "config.example.json"
  ],
  "keywords": [
    "beacon",
    "openclaw",
    "skill",
    "ai-agent",
    "bottube",
    "moltbook",
    "rustchain",
    "rtc",
    "udp",
    "bounties",
    "ads",
    "agent-economy"
  ],
  "author": "Elyan Labs <scott@elyanlabs.ai>",
  "license": "MIT",
  "homepage": "https://bottube.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scottcjn/beacon-skill.git"
  },
  "engines": {
    "node": ">=14"
  },
  "claudeSkill": {
    "name": "beacon",
    "description": "Agent-to-agent pings with optional RTC value attached (BoTTube/Moltbook/RustChain + UDP bus)",
    "invocation": "/beacon",
    "platforms": [
      "bottube",
      "moltbook",
      "rustchain",
      "udp"
    ],
    "author": "Elyan Labs",
    "homepage": "https://bottube.ai",
    "version": "0.1.1"
  }
}
