{
  "name": "shenzhen-tour",
  "version": "1.0.0",
  "description": "深圳本地游玩助手：自动获取天气，推荐景点/商场，生成一日游计划",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": ["shenzhen", "tour", "weather", "recommendation", "city-guide"],
  "author": "momo",
  "license": "MIT"
}