{
  "name": "eyebot-predictionbot",
  "version": "1.0.0",
  "description": "AI-powered market predictions",
  "author": "ILL4NE",
  "license": "MIT",
  "keywords": ["eyebot", "prediction", "ai", "forecast", "crypto", "a2a"]
}
